title=Organise Yourself
titleNewTask=Create New Task
titleNewExam=Create New Exam
titleTaskInfo=Task Info
titleExamInfo=Exam Info
titleManageSubjects=Manage Stored Subjects
titleManageTerm=Manage Semesters
dashboard=Dashboard
tasks=Tasks
schedule=Schedule
settings=Settings
today=Today
tasksLabs=Tasks & Labs
exams=Exams
past=Past
future=Future
newTask=New Task
newExam=New Exam
newSubjectName=Subject
newSubjectProfName=Professor
newSubjectSemester=Semester
newSubjectColor=Color
newSubjectSchedule=Select the Subject's Days and Time
newSubjectDay=Day
newSubjectTime=Time
newSubjectAdd=Add Day and Time
newSubjectExisting=Review Stored
manageSubject=Manage Subjects
manageSemester=Manage Semester
manageTermDesc=Description
manageTermStartDate=Start
manageTermEndDate=End
manageTermInfo=Term Information
manageTermDates=Term Range
previousWeek=Previous Week
nextWeek=Next Week
name=Name
class=Class
description=Description
type=Type
due=Due
task=Task
exam=Exam
lab=Lab
language=Language
theme=Theme
about=About
accept=Accept
cancel=Cancel
done=Done
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
hourMessage=Times added