title=Organise Yourself
titleNewTask=Create New Task
titleNewExam=Create New Exam
dashboard=Dashboard
tasks=Tasks
schedule=Schedule
settings=Settings
today=Today
tasksLabs=Tasks & Labs
exams=Exams
past=Past
future=Future
newTask=New Task
newExam=New Exam
manageSubject=Manage Subject
manageSemester=Manage Semester
previousWeek=Previous Week
nextWeek=Next Week
name=Name
class=Class
type=Type
due=Due
task=Task
exam=Exam
lab=Lab
language=Language
theme=Theme
about=About
accept=Accept
cancel=Cancel