# OrganizatePAE

./: .gitignore  .project  CODEOWNERS  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
src/: OrganizatePAE_Diagram.ucls
src/CellItems/: ClassCellItems.java  TaskCellItems.java
src/Cells/: CellData.java  ClassCellData.java  ClassListViewCell.java  ListViewCell.java  TaskCellData.java  TaskListViewCell.java
src/Controllers/: CreateNewTaskDialogController.java  DashboardController.java  ExamController.java  NewTaskDialog.fxml  ScheduleController.java  TaskController.java
src/application/: AddThemeDialog.fxml  ClassCell.fxml  ClassInfoDialog.fxml  Dashboard.fxml  EditSubjectDaysDialog.fxml  EditThemeDialog.fxml  ExamTab.fxml  Main.fxml  Main.java  ManageSubjectsDialog.fxml  ManageTermDialog.fxml  Schedule.fxml  SettingsTab.fxml  ShareSubject.fxml  ShareTheme.fxml  TaskCell.fxml  TaskTab.fxml
src/cellItems/: ClassCellItems.java  ScheduleItem.java  TaskCellItems.java
src/cells/: ClassCell.fxml  ClassCellData.java  ClassListViewCell.java  TaskCell.fxml  TaskCellData.java  TaskListViewCell.java
src/controllers/: AddThemeController.java  ClassInfoController.java  CreateNewTaskDialogController.java  DashboardController.java  EditSubjectDaysController.java  EditThemeController.java  ExamController.java  ExamInfo.fxml  ExamInfoController.java  ManageSubjectsController.java  ManageTermController.java  NewClassDialog.fxml  NewTaskDialog.fxml  NewTaskDialogController.java  ReceiveTheme.fxml  ReceiveThemeController.java  Refreshable.java  Refresher.java  ScheduleController.java  SettingsController.java  ShareSubjectController.java  ShareThemeController.java  TabController.java  TaskController.java  TaskInfo.fxml  TaskInfoController.java
src/database/: ClassDatabaseController.java  DatabaseController.java  ExamDatabaseController.java  ManageTermDatabaseController.java  MyDBConnection.java  OrganizatePAE_SchemaDump.sql  OrganizatePAE_TableModel.mwb  (+6 more)
(+8 files in other folders)
